spring.datasource.url=jdbc:mysql://localhost:3306/Camping\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=1111
server.servlet.context-path=/rest
### paypal ###
paypal.mode=sandbox
paypal.client.id=Aa8oc9t0hAvEClWnwRKZOHUzdlhKTovZn0S40eaghltviGtHJknGFZrDrfuMn7X6zWy1RGfI5nLuHBEi
paypal.client.secret=EDCtfMCmdVUwv5YuXM4zCCGw2WbJRnPXl00_XS-lRWC3PoARM8aksRYw7lhRJX5_CwVMJyeHxJL8mcvI

